# BlogCode

./: .gitignore  FSharpShuffling.fsx  README.md
1 April 2020 - FizzBuzz In F#/: FizzBuzz-Attempt 1.fsx  FizzBuzz-Attempt 2.fsx  FizzBuzz-Attempt 3.fsx  FizzBuzz-Attempt 4.fsx
12 Nov 2020 - Conditional Logic In MSBuild/: BuildDemo.csproj  Program.cs
14 Dec 2020 - URL Validation/: Program.cs
16 May - Touch In PowerShell/: Touch-File.ps1
19 May - Using Curl in PowerShell/: Microsoft.PowerShell_profile.ps1
2 Feb - Using Regular Expression Match Evaluators/: Program.cs
2020-03-21 - Tuples In Constructors/: .gitignore  TuplesInConstructors.sln
2020-03-29 - Nuget From F# Scripts/: script.fsx
2020-04-10 - All About Properties/: Animal.cs
2020-05-16 - Touch In PowerShell/: Touch-File.ps1
2020-06-11 - TimeSpan Minutes vs TotalMinutes/: .gitignore
2020-06-15 - Joining Strings - Part 2/: Program.cs
2020-06-25 - Joining Strings - Part 3/: Program.cs
2020-10-21 - EF Persist Primitive Collection/: Hobby.cs  PersonContext.cs  Program.cs
2020-12-21 - Http Client Request Improvements/: HttpClientRequest.csproj
2020-12-30 - GDPR Data Vendors/: Program.cs
2021-03-09 - Systm.Text.Json Empty String Handling/: Animal.cs  NullToEmptyStringConverter.cs  Program.cs
2021-03-24 - Using System.Text.Json To Enforce API Logic/: Converter.cs  Program.cs
2021-05-24 - Default Interface Implementation/: IAnimal.cs  Mouse.cs
2021-07-02 - FSharp Interop/: FSharpInterop.sln
2021-07-29 Domain Design/: Contacts.sln
2021-09-06 - 30 Days Of .NET 6 - Day 1 - DateTimeOnly/: Program.cs
2021-09-09 - 30 Days Of .NET 6 - Day 3 - TimeOnly/: Program.cs
2021-09-09 - 30 Days Of .NET 6 - Day 4 - LINQ Improvements - MaxBy & Min By/: Program.cs
2021-09-10 - 30 Days Of .NET 6 - Day 5 - Math API Additions/: Program.cs  SineCosine.csproj
2021-09-14 - 30 Days Of .NET 6 - Day 7 - Simpler Web Applications/: Program.cs
2021-09-21 - 30 Days Of .NET 6 - Day 8 - System.Text.Json Object Cycles/: Animal.cs  Program.cs
2021-09-22 - 30 Days Of .NET 6 - Day 9 - LINQ Improvements - DistinctBy/: Program.cs
2021-09-28 - 30 Days Of .NET 6 - Day 12 - Collection Count Performance Improvements/: CollectionCount.csproj  Program.cs
2021-09-29 - 30 Days Of .NET 6 - Day 13 - LINQ Improvements - Chunk/: Program.cs
2021-10-12 - 30 Days Of .NET 6 - Day 17 - New Timer - PeriodicTimer/: Program.cs
2021-10-19 - 30 Days Of .NET 6 - Day 19 - Record Structs/: AnimalRecord.cs  Program.cs  RecordStruct.csproj
2021-10-21 - EF Persist Primitive Collection/: Animal.cs  EFTest.csproj  Person.cs  Program.cs
2021-10-21 - EF Persist Primitive Collection/Migrations/: 20211021192348_Init.Designer.cs  20211021192348_Init.cs  20211021194352_Converter support.Designer.cs  PersonContextModelSnapshot.cs
2021-10-27 - 30 Days Of .NET 6 - Day 20 - Json Property Ordering/: AnimalV1.cs  AnimalV2.cs  AnimalV4.cs
2021-11-04 - 30 Days Of .NET 6 - Day 23 - Nullable References/: Program.cs
2021-11-19 - 30 Days Of .NET 6 - Day 27 - Extended Property Patterns/: Program.cs
2021-11-29 - 30 Days Of .NET 6 - Day 28 - Json Serlalization To & From Streams/: JSONStreams.csproj  animals.json
2021-12-06 - 30 Days Of .NET 6 - Day 29 - Custom Json Serialization Using UTF8JsonWriter/: .gitignore  Animal.cs
2022-03-29 - Clearer Code With Swtich Expressions In C#/: .gitignore
2022-04-29 - Adding Multiplte Items To A HashSet In C#/: Program.cs
2022-05-25 - Mapping Objects In Inheritance Chain To Dapper/: Person.cs  Program.cs
2022-07-22 - Request Headers/: Headers.sln
2022-08-01 - Posting JSON Using HttpClient/: Program.cs
2022-08-15 - Bulding Urls/: Program.cs
2022-10-15 - Microsecond Precision In .NET/: Program.cs
2024-12-25 - Processing CSV Files/: Data.csv  Data2.csv  Data3.csv  Program.cs  Spy.cs  SpyMap.cs  TestConsole.csproj  TestConsole.sln
2025-02-24 - SQL Injection Part 2/: Program.cs  SQLInjection.csproj  test.db
2025-02-25 - Dapper/: Initializer.cs  Program.cs  SQLInjection.csproj
2025-02-25 - Dapper/Properties/: launchSettings.json
2025-02-26 - Dapper Part 2/: DapperTest.csproj  Program.cs  Spy.cs
2025-03-15 - Publish Satellite Assemblies/: HelloWorld.csproj
2025-03-18 - CSV Content/: CSVResponseNegotiator.cs  Program.cs  SpyClassMap.cs  SpyModule.cs  XMLResponseNegotiator.cs  XMLSerialization.csproj
2025-03-20 - XML Performance/: StreamManager.cs  XMLSerialization.csproj
2025-03-21 - XML Performance/: Program.cs  SpyModule.cs  XMLResponseNegotiator.cs  XMLSerialization.csproj
2025-05-07 - Parameters/: Bureau.cs  Country.cs  CreateBureauRequest.cs  CreateCountryRequest.cs  DapperTest.csproj  Program.cs
2025-07-15 - Counts/: CountCaption.csproj  Program.cs
2025-07-21 - Sending Via Google Cloud/: Program.cs  SendingEmail.csproj  client_secrets.json
2025-07-28 - AlternateViews/: Program.cs  SMTPMail.csproj
2025-08-29 - MailKit Multi Format/: Program.cs  SendMailMailKit.csproj
2025-09-06 - ElasticSearchVersion/: ElasticSearchResponse.cs  ElasticSearchVersion.csproj  Program.cs  VersionInfo.cs
2025-09-07 - KibanaVersion/: KibanaResponse.cs  KibanaVersion.csproj  Program.cs  VersionInfo.cs
2025-10-01 - TimezoneInfo/: Program.cs  TimezoneInfo.csproj
2025-11-06 - ComplexLogging/: ComplexLogging.csproj  Program.cs
2025-11-15 - ParallelAsyncProblem/: ParallelAsyncProblem.csproj
2025-11-20 - AggregatedExceptionHandling/: 2025-11-20 - AggregatedExceptionHandling.csproj  Program.cs
2026-01-28 - 7zipExtractorPassword/: 7zipExtractorPassword.csproj  Program.cs
2026-01-31 - AddingFilesToArchive/: AddingFilesToArchive.csproj  Program.cs
2026-02-04 - DefaultPararemterProcedures/: Alternate 2.sql  DefaultPararemterProcedures.csproj
2026-02-11 - ImageSerialization/: ImageJsonConverter.cs  ImageSerialization.csproj  Program.cs
2026-02-19 - GenerateIdentifiersWeb/: GenerateIdentifiersWeb.csproj  Person.cs
2026-03-31 - TLSCheck/: Program.cs  TLSCheck.csproj
2026-03-31 - TLSCheck/Properties/: launchSettings.json
2026-05-09 - MySqlData Connection/: MySqlConnection.csproj  Program.cs
(+1156 files in other folders)
