<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="serilog" Version="2.11.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
  </ItemGroup>

</Project>
