<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.74.0.4134" />
        <PackageReference Include="MimeKit" Version="4.16.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="client_secrets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
